{
  "name": "SGS APP",
  "short_name": "SGS APP",
  "description": "Seu Sistema de Gestão de Segurança inteligente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2a332a",
  "theme_color": "#5b7a5b",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/brave-drive-472322-m2.firebasestorage.app/o/Logo-da-SGS-APP-com-natureza%20icone.ico?alt=media&token=812f8f9d-5605-49cc-9b2f-35dfa026e41b",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
